* {
    margin: 0;
    box-sizing: border-box; 
}

body {
    max-height: 100%;
    font-family: "Inter", sans-serif;
    background-color: #000000;
}

body::-webkit-scrollbar { /* Hide scrollbar for Chrome, Safari and Opera */
    display: none;
}

body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

nav, header, .nav_links, li{
    background-color: rgb(0, 0, 0);
}

header {
    border-bottom: 1px solid hsl(128, 100%, 83%);
}

.logo{
      width: auto;
      height: 50px;
      background-color: inherit;
      cursor: pointer;
      margin-right: auto;
}

li, a {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #ededed;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10%;
}

.nav_links{
    list-style: none;
    margin-top: 10px;
}

.nav_links li {
    display: inline-block;
    padding: 10px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #25bd20;
    text-decoration: none;
}

.cta {
    margin-top: 10vh;
    height: 33.33%;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
}
  
.btn {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
    color: #FFF;
    transition: all 0.5s;
    position: relative;
}
  
.btn span {
    z-index: 2; 
    display: block;
    position: absolute;
    width: 100%;
    height: 100%; 
}
  
.btn span:hover {
    color:#31c238;
    transition: all 0.3s;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(51, 185, 39, 0.555);
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(34, 72, 209, 0.1);
}

.btn:hover::before {
    transform: rotate(-45deg);
    background-color: rgba(34, 72, 209, 0);
}

.btn:hover::after {
    transform: rotate(45deg);
    background-color: rgba(34, 72, 209, 0);
}

.video_div {
    margin-top: 10vh;
    box-shadow: 0px 0px 40px 20px #0c0c0e;
}

.video {
    width: 100vw;
    height: auto;
}

.about_heading {
    margin-top: 5%;
    font-weight: 800;
    font-size: 64px;
    color: #ffffff;
    text-decoration: none;
    height: auto;
    text-align: center;
}

.about_text {
    font-weight: 400;
    font-size: 18px;
    color: #a0a0ab;
    text-decoration: none;
    height: auto;
    text-align: center;
    margin-top: 2vh;
}

.center {
    padding-left: 23%;
    padding-right: 23%;
}

.navigator_heading {
    margin-top: 5%;
    font-weight: 800;
    font-size: 64px;
    color: #ffffff;
    text-decoration: none;
    height: auto;
    text-align: center;
}

.navigator_text {
    font-weight: 400;
    font-size: 18px;
    color: #a0a0ab;
    text-decoration: none;
    height: auto;
    text-align: center;
    margin-top: 2vh;
}

a:hover {
    text-decoration: none;
}

.nav_anchor {
    font-weight: 600;
    font-size: 20px;
    color: #2fda46;
    height: auto;
}

.a_center {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.img_div {
    margin-top: 5vh;
    display: flex;
    justify-content: center;
}

.img_nav {
    display: flex;
    width: 50vw;
    height: auto;
}

.footer {
    width: 100%;
    text-align: center;
    margin-top: 8vh;
    margin-bottom: 8vh;
}

.footer_text {
    font-weight: 200;
    font-size: 32px;
    color: #ffffff;
    height: auto;
}





