<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta property="og:title" content="Navigation for Electric Vehicles">
    <meta name="author" content="Rounak Ghosh">
    <title>Navic</title>
    <link rel="stylesheet" type="text/css" href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.15.0/maps/maps.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.15.0/maps/maps-web.min.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.15.0/services/services-web.min.js"></script>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <header>
      <img class="logo" src="logo-inner(1).png" alt="logo">
      <nav>
          <ul class="nav_links">
              <li><a href="navigator.html">Search Stations</a></li>
              <li><a href="stations.html">Navigator</a></li>
              <li><a href="traffic.html">Traffic Detector  </a></li>
          </ul>
      </nav>
    </header>    
    
    
    <div class="cta" onClick="scrollDown();">
      <div class="btn">
        <a></a><span>EXPLORE</span>
      </div>
    </div>

    <div class="video_div">
      <video class="video" autoplay muted loop>
        <source src="https://res.cloudinary.com/rghosh/video/upload/v1649697508/Navic/cpo-city-animation_buykdt.mp4" type="video/mp4">
      </video>
    </div>

    <div id="here">
      <p class="navigator_heading" id="scroll">Worried about range ?</p>
    </div>
    <div class="center">
      <p class="navigator_text">
        EV journeys can be daunting. How should I charge, and where, or when? 
        Our navigator will settle all these questions, guiding drivers along a safe and frictionless journey.
      </p>
    </div>

    <div class="a_center">
      <a class="nav_anchor" href="navigator.html" target="_blank">Check out our navigator</a>
    </div>

    <div class="img_div">
      <img class="img_nav" src="https://res.cloudinary.com/rghosh/image/upload/v1649856249/Navic/in-car-routing_ldravr.jpg">
    </div>

    
    <div>
      <p class="navigator_heading">What about charging ?</p>
    </div>
    <div class="center">
      <p class="navigator_text">
        EV drivers need to know where your charge stations are located, and how to get there. 
        Let's light up the map for our drivers.
      </p>
    </div>

    <div class="a_center">
      <a class="nav_anchor" href="stations.html" target="_blank">Check out our stations locator</a>
    </div>

    <div class="img_div">
      <img class="img_nav" src="https://res.cloudinary.com/rghosh/image/upload/v1649857240/Navic/fleet-charging_hy4fte.jpg">
    </div>


  </body>

  <script src="home.js" type="text/javascript"></script>

</html>
